@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;500&family=Roboto:wght@300&family=Source+Serif+4:opsz,wght@8..60,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300&family=Roboto:wght@300&family=Source+Serif+4:opsz,wght@8..60,300&display=swap');
:root {
    --primary-color: #000000;
    --secondary-color: #9dbbd4;
    --accent1-color: #9aa6b7ff;
    --accent2-color: #222e31ff;

    --heading-font: '_____', Karma;
    --paragraph-font: '_____', serif;

    --nav-background-color: #939c4e;
    --nav-link-color: black;
    --nav-hover-link-color: blue;
    --nav-hover-background-color: gray;

}

/* Begin by styling the headings and paragraph elements.
Add colors to the fonts.
Remove the underlines from the social media links.
Consider limiting the entire width of the page to make it easier to design the content. */

/* * {
    max-width: 960px;
} */

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    align-content: space-between;
    margin: 1rem;
}

header img {
    width: 100px;
    height: auto;
    padding-left: 2rem;
}

body {
    font-family: var(--paragraph-font);
    padding: 20px;
    background-color: var(--secondary-color);
}

.navigation {
    display: flex;
    list-style: none;
    margin: 1rem;
    grid-column-start:-2;
}

nav {
    text-align: center;
}

nav a {
    width: 100%;
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    border-radius: 25px;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.hero {
    position: relative;
    text-align: center;
}

.hero h1 {
    font-family: var(--heading-font);
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
}

.hero img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}

.overlay {
    background-color: rgba(86, 96, 105, 0.701);
    font-family: var(--paragraph-font);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: white;
    padding: 0.5rem;
    border-radius: 25px;
}

.overlay img {
    width: auto;
    height: 100px;
    float: right;
    padding: 1rem;
}

.history {
    display: grid;
    grid-template-columns: 5fr;
    justify-content: center;
    justify-items: center;
    align-items: start;
    align-content: center;
    font-weight: bolder;
    gap: 10px;
}

.mission {
    grid-column: 2 / 2;
}

.values {
    grid-column: 3 / 3;
    
}

.promise {
    grid-column: 4 / 4;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    justify-content: center;
    justify-items: center;
}

.carousel h2 {
    grid-row: 1;
    grid-column: 3;
}

figure {
    display: flex;
    flex-flow: column;
    width: auto;
    height: 50px;
    grid-row: 2;
    padding: 5px;
    max-width: 150px;
}

figure img {
    width: auto;
    height: 200px;
    border-radius: 25px;
}

figcaption {
    color: #000;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    font-weight: bolder;
  }

footer img {
    width: 50px;
    height: 50px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

footer {
    display: flex;
    gap: 20px;
    justify-content: right;
    justify-items: right;
    padding-top: 5rem;
    padding-bottom: 1rem;
}

footer p {
    font-weight: bolder;
}

/* home page styling */

.home-2 {
    display: grid;
    grid-template-areas:
        'left right'
        'left right'
        'left right';
    padding: 2rem;
    gap: 1rem;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    align-content: space-between;
}

.home-2 img {
    grid-area: left;
    width: 340px;
    height: auto;
    border-radius: 25px;
}

.home-2 form {
    grid-area: right;
}

.trip-button {
    display: grid;
    align-self: center;
    justify-self: center;
}

.trip-button a {
    align-self: center;
    justify-self: center;
}

.trip-button h1 {
    text-decoration: underline;
}

/* trip page styling */

.trip {
    display: grid;
    grid-template-areas:
        'trip-1 trip-1-text'
        'trip-2-text trip-2'
        'trip-3 trip-3-text';
}

.trip a {
    text-decoration: underline;
    text-decoration-color: #000;
}

.trip img {
    width: 600px;
    height: auto;
    border-radius: 25px;
}

.trip-info {
    display: block;

}

.trip-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    position: relative;
}

table, th, td {
    grid-column: 2 / 4 ;
    border-collapse: collapse;
    border: 1px solid #000000;
    padding: 10px;
}

/* contact page styling */

.company-info h1, h2 {
    text-align: center;
}

.staff-pictures {
    display: grid;
    grid-template-columns: 3fr;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.staff-pictures img {
    padding: 1rem;
    grid-column: 2 / 1;
    max-width: 200px;
    height: auto;
    border-radius: 25px;
}

.contact-form {
    display: grid;
}

.contact-form h1 {
    text-align: center;
} 

form {
    width: 650px;
    height: 700px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.2rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}

label, input, button, select, textarea {
    font-family: karma;
}

label {
    text-align: center;
    padding: 0.2rem;
}

input, select, textarea {
    padding: 0.2rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    background-color: green;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    max-width: 8rem;
    justify-self: center;
    align-self: center;
}

button:hover {
    background-color: darkgreen;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 4fr 1fr;
    margin: 0.2rem 0;
    justify-self: center;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.2rem 0;
}

.map {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center;
}

.map iframe {
    grid-column-start: 2;
}
/* Last Modified 10/14/2023 */